<!DOCTYPE html> <!--serve para indicar que e um documento html-5 -->
<html lang="pt-br"><!-- indioma -->

<head>
    <meta charset="UTF-8"><!-- padrão de caracteres que sera utilizado -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01</title>
</head>

<body>
    <h1><span style="color: crimson;"> Olá Mundo</span> </h1>
    <hr>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil cum rerum aliquid molestiae, praesentium suscipit
        repellat dolor sequi impedit libero, voluptatem debitis laudantium ipsam neque? Enim dicta placeat ipsam
        blanditiis.</P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quis natus soluta cum nobis voluptas, neque doloribus nisi architecto distinctio, hic repellat dicta at iure qui omnis. Incidunt, praesentium id.</p>
        <img src="pexels-pixabay-207574.jpg" alt=" segurança" width="200px" height="200px">
</body>

</html>